worker_processes  1;
events {
  worker_connections  1024;
}

http {
  include ../mime.types;
  default_type application/octet-stream;

  sendfile on;

  expires -1;
  keepalive_timeout  65;

  upstream app_cluster_1 {
    server 127.0.0.1:1234;
  }

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript text/x-javascript application/x-javascript application/javascript application/json;

  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  rewrite_log off;

  server {
    access_log /Users/Chili/code/ontheside/logs/nginx-access.log;
    error_log /Users/Chili/code/ontheside/logs/nginx-error.log;

    root /Users/Chili/code/ontheside/public;

    server_name localhost.ontheside.com;

    listen 0.0.0.0:80;

    client_max_body_size 20M;

    # Favicon
    location ~* \.ico$ {
      access_log off;
      add_header Cache-Control "public";
    }

    # Media: images, video, audio, HTC, WebFonts
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js|txt)$ {
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ /(css|images|js) {
    }

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Access-Control-Allow-Origin *;

      proxy_pass http://app_cluster_1/;
      proxy_redirect off;
    }

  }
}
